is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grupp_J_Väderdata
build_property.ProjectDir = C:\Users\roblo_fjwpcan\OneDrive\SYSTEM23 Kurs\SYSTEM23 Arkitektur av applikationer i .NET C#\C# Koder\Grupp_J_Väderdata\Grupp_J_Väderdata\
